/*====RESET=====*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
  height: auto;
}

/*=====VARIABLES=====*/

:root {
  --main: hsla(0, 0%, 28%, 1);
  --background-icons: hsla(0, 0%, 96%, 1);
  --card: hsla(0, 0%, 98%, 1);
  --modal: hsla(0, 0%, 96%, 1);
  --top-bar-height: 5rem;
  --bottom-bar-height: 3.5rem;
  --bottom-icon-size: 1.5rem;
}

/*====TOP-BAR====*/

/*cria top-bar e posiciona*/

#top-bar {
  width: 100%;
  height: 5rem;
  background: var(--main);
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
}

/*menu da top-bar*/
.menu-top {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: row;
  position: relative;
  z-index: 15;
  margin-left: calc(8.33%);
  margin-right: calc(8.3335%);
}

#open-share-modal {
  width: var(--bottom-icon-size);
  height: var(--bottom-icon-size);
}

/*====CARD DO ANUNCIO====*/

#card-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
  z-index: 10;
  display: grid;
  justify-content: center;
}

/*cria e posiciona elemento decorativo atras da imagem do anuncio */
.dark-card::before {
  content: '';
  width: 100%;
  height: 45vh;
  max-height: 18em;
  position: absolute;
  background: var(--main);
  z-index: 0;
  left: 0%;
  border-radius: 0% 0% 50% 50% / 0% 0% 7% 7%;
}

/*cria e posiona card do anuncio com imagem*/
.card {
  width: 83.33vw;
  height: 63.75vh;
  position: relative;
  z-index: 0;
  background-color: var(--card);
  top: var(--top-bar-height); /*se afasta do top*/
  border-radius: 40% 40% 0 0;
  transform: translateX(0%);
}

.favorite-button {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  background-color: var(--main);
  display: grid;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 0%;
  right: 0%;
  margin-top: 1.5625rem;
  margin-right: 0.9375rem;
}

.favorite-button-icon {
  width: 1.375rem;
  height: auto;
}

.card .main-photo img {
  border-radius: 5%;
}

/* descrição do anuncio versão resumida */
#description {
  margin-top: 0.7rem;
  display: grid;
  gap: 0.3125rem;
}
/* botão de mais informações*/
#more-infos {
  margin-top: 0.625rem;
}

#more-infos .arrow {
  width: 1.125rem;
  vertical-align: middle;
}

/*botão para entrar em contato*/
.contact-button {
  background-color: var(--main);
  width: 12.5rem;
  height: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.93rem;
  margin-top: 7.19vh;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

/* ======== MODALS======== */

/*======CONTACT-MODAL======*/

#modals {
  display: grid;
  position: absolute;
  z-index: 9999;
  justify-content: center;
  bottom: 0%;
  left: 50%;
  right: 50%;
}

nav.open-contact {
  opacity: 0;
  visibility: hidden;
}

nav.show .open-contact {
  background-color: var(--modal);
  opacity: 1;
  visibility: hidden;
  width: 18.75rem;
  max-height: 26.75rem;
  border-radius: 4% 4% 0 0;
  position: absolute;
  bottom: 0%;
}

.divider-contact-1 {
  border: 0;
  border-top: 1px solid #ccc;
  height: 1px;
}
.divider-contact-2 {
  border: 0;
  border-top: 1px solid #ccc;
  height: 1px;
  margin-top: -0.3125rem;
}

#contact-modal-main .contact-infos {
  display: grid;
  gap: 0.5rem;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
}

#contact-modal-main .contact-icons {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 6.25rem);
  height: 6.75rem;
  position: relative;
  margin-top: 0.9375rem;
}

#contact-modal-main .contact-icons img,
.contact-icon-label {
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  justify-content: center;
  margin-top: 0.3125rem;
}

#contact-modal-main .contact-whatsapp-icon {
  margin-left: 1rem;
}

#contact-modal-main .contact-messenger-icon {
  margin-right: 1.125rem;
}

#contact-modal-main .contact-icon-label {
  margin-top: 0.18rem;
  height: 1rem;
}

/*======SHARE-MODAL======*/

.share-modal {
  visibility: hidden;
  opacity: 1;
  background-color: var(--modal);
  width: 18.75rem;
  height: 12.75rem;
  border-radius: 4% 4% 0 0;
  position: relative;
}

.divider-share {
  border: 0;
  border-top: 1px solid #ccc;
  height: 1px;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  margin-top: 0.5rem;
}

#share-modal-main .share-icons {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 6.25rem);
  grid-template-rows: repeat(2, 4.875rem);
  position: relative;
}

#share-modal-main .share-icons img,
.share-icon-label {
  width: 2.5rem;
  height: 2.5rem;
  margin-top: 0.5rem;
  display: grid;
  justify-content: center;
}

#share-modal-main .share-icon-label {
  margin-top: 0.2rem;
  height: 1rem;
}

#share-modal-main .whatsapp-icon,
.telegram-icon,
.messenger-icon {
  margin-top: 0.3125rem;
}
#share-modal-main .messenger-icon,
.copy-url-icon {
  margin-right: 0.8375rem;
}

#share-modal-main .whatsapp-icon,
.facebook-icon {
  margin-left: 0.8375rem;
}

/*=====BOTTOM-BAR=====*/

#bottom-bar {
  height: 3.5rem;
  display: grid;
  background-color: var(--main);
  grid-template-columns: repeat(1, 100vw);
  position: fixed;
  z-index: 50;
  bottom: 0%;
  left: 0;
  z-index: 30;
}

#icon-bar {
  height: 3rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(5, 20vw);
  position: absolute;
  top: 0%;
  margin-top: 0.5rem;
}

.qr-background {
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--background-icons);
  position: relative;
  border-radius: 100%;
  outline: thick solid var(--main);
  margin-top: -0.9375rem;
  display: grid;
  align-content: center;
}

#icon-bar .qr-icon {
  width: 3rem;
  height: 2.375rem;
  position: relative;
}

#icon-bar img {
  width: auto;
  height: auto;
}

#icon-bar div {
  text-align: center;
}

.bottom-icon-label {
  margin-top: -0.25rem;
}

/*===Fonts====*/

/*==TOP E CARD==*/
body {
  font: 400 1rem 'Roboto', sans-serif;
}

.logo {
  font: 400 2.5rem 'Chivo', sans-serif;
  color: var(--background-icons);
  text-align: left;
}

.card-title {
  /*titulo do card*/
  font: 700 1.25rem 'Roboto', sans-serif;
}

.area {
  font: 700 1rem 'Roboto', sans-serif;
}

.info-text {
  /*informações do card*/
  font: 400 1rem 'Roboto', sans-serif;
}

#more-infos a {
  font: 400 1rem 'Roboto', sans-serif;
  color: var(--main);
  text-decoration: none;
}

.contact-button a {
  /*botão entrar em contato*/
  font: 400 1rem 'Roboto', sans-serif;
  font-size: 1.125rem;
  color: var(--background-icons);
}

.bottom-icon-label {
  /*label icones bottom-bar*/
  font: 400 'Roboto', sans-serif;
  font-size: 0.75rem;
  color: var(--background-icons);
  display: grid;
}

/*======MODALS======*/

.contact-title {
  /*titulo modal contact*/
  font: 300 'Roboto', sans-serif;
  font-size: 1.375rem;
  font-style: italic;
  color: var(--main);
  margin-left: 1.25rem;
  margin-top: 0.9375rem;
}

#modals .seller-name {
  /*nome do anunciante*/
  font: 700 1.25rem 'Roboto', sans-serif;
  margin-top: 0.5rem;
}

#modals .cod {
  font: 400 1rem 'Roboto', sans-serif;
  color: rgba(151, 151, 151, 1);
  font-style: medium;
}

#modals .label-text {
  /*label infos do contact-modal*/
  font: 500 1rem 'Roboto', sans-serif;
  color: var(--main);
  font-style: medium;
  margin-top: 0.5rem;
  display: grid;
  gap: 0.9375rem;
}

.send-a-message {
  font: 500 1rem 'Roboto', sans-serif;
  color: var(--main);
  font-style: medium;
  margin-top: 1.3125rem;
}

.contact-icon-label {
  /*labels icones contact*/
  font: 400 0.625rem 'Roboto', sans-serif;
  color: var(--main);
}

.share-icon-label {
  /*labels icones share*/
  font: 400 0.625rem 'Roboto', sans-serif;
  color: var(--main);
}

.share-this {
  /*titulo modal share*/
  font: 300 1.25rem 'Roboto', sans-serif;
  color: var(--main);
  font-style: italic;
  margin-top: 0.9375rem;
  margin-left: 1.875rem;
}
